{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": false,
  "outputDirectory": "dist/app/browser",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
